{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "agnosis/reply-overlay",
	"version": "0.9.59",
	"title": "Reply Overlay",
	"category": "agnosis",
	"icon": "admin-comments",
	"description": "Trigger that opens a full-viewport popover listing this artwork's approved replies (Fediverse and on-site visitors alike) alongside a reply form, when replies are open. Shows plain, non-interactive \"0 replies\" text when replies are switched off with none already posted; renders nothing off an agnosis_artwork post.",
	"keywords": [ "reply", "replies", "comments", "federation", "activitypub", "agnosis" ],
	"textdomain": "agnosis",
	"usesContext": [ "postId" ],
	"editorScript": "file:editor.js",
	"supports": {
		"html": false,
		"multiple": false,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"text": true,
			"background": false
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true
		}
	},
	"example": {}
}
