{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "agnosis/breadcrumb-icon-link",
	"version": "0.9.48",
	"title": "Breadcrumb Icon Link",
	"category": "agnosis",
	"icon": "admin-links",
	"description": "A single icon-only link (Biography, Events, or a Contact popover) to/about the current artist, or a plain-text Language badge showing their native language as a two-letter code. Renders nothing if there's nothing to show (no biography/events yet, the artist has turned contact off, or no native language is set), or off an artist subdomain.",
	"keywords": [ "artist", "biography", "events", "contact", "language", "icon", "agnosis" ],
	"textdomain": "agnosis",
	"editorScript": "file:editor.js",
	"attributes": {
		"type": {
			"type": "string",
			"default": "biography"
		},
		"icon": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"multiple": true,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"text": true
		},
		"typography": {
			"fontSize": true,
			"fontFamily": true,
			"fontWeight": true
		}
	},
	"example": {}
}
